  body {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  }


.activeThistab:before{
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;
    z-index: -1;

}

  .container {
    background-color: #fff;
    border-radius: 50px;
    padding: 40px 40px;
    margin: 30px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.697);
  }

  h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 600;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }

  input, select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }

  .full-width {
    grid-column: 1 / -1;
  }

  button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #ff4b2b;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
  }

  #signUpMessage {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    min-height: 1.5em;
  }

  .social-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .social-container a {
    font-size: 20px;
    color: #444;
    text-decoration: none;
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }